MONGODB_URL = mongodb+srv://Samael:CkPhVF4V0CvT7Ld7@cluster0.yrrmp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=mysecretkey

NODE_ENV = developement

CLOUDINARY_CLOUD_NAME = dlz7elknv
CLOUDINARY_API_KEY = 916635251691239
CLOUDINARY_API_SECRET=ARnXQ25Sgman4F0u4APATwtIf_8
# CkPhVF4V0CvT7Ld7